<!DOCTYPE html>
<!-- <!Made by Mahenoor> -->
<html>
    <head>
        <title>Happy Independence day</title>
        <link rel="stylesheet" href="salute.css">
    </head>
    <body >
    <audio id="music">
<source src="https://s0.vocaroo.com/media/download_temp/Vocaroo_s04HrBSXtyjw.mp3" type="audio/mp3"></audio>

       <div class="flag" onclick=func()> <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg"></div>
        <div class="glare"></div>   
        <div class="pole"></div>
        <div class="skirt"></div>
         <div class="body"></div>
        <div class="lhand1"></div>
        <div class="lhand2"></div>
        <div class="rhand"></div>
        <div class="head"></div>
        <script src="salute.js"></script>
        </body>
</html>
